In [6]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

#np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
271,23.2,4,156.0,105.0,2745,16.7,78,1,plymouth sapporo
229,16.0,8,400.0,180.0,4220,11.1,77,1,pontiac grand prix lj
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
20,25.0,4,110.0,87.0,2672,17.5,70,2,peugeot 504
250,19.4,8,318.0,140.0,3735,13.2,78,1,dodge diplomat
331,33.8,4,97.0,67.0,2145,18.0,80,3,subaru dl
338,27.2,4,135.0,84.0,2490,15.7,81,1,plymouth reliant
211,16.5,6,168.0,120.0,3820,16.7,76,2,mercedes-benz 280s

In [7]:
df = df.sort_values(by='name', ascending=True)
print(f"The first car is: {df['name'].iloc[0]}")
display(df[0:5])

The first car is: amc ambassador brougham

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
66,17.0,8,304.0,150.0,3672,11.5,72,1,amc ambassador sst
315,24.3,4,151.0,90.0,3003,20.1,80,1,amc concord
257,19.4,6,232.0,90.0,3210,17.2,78,1,amc concord

In [13]:
g = df.groupby('cylinders')["mpg"].mean()
g

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [14]:
d = g.to_dict()
d

{3: 20.55,
 4: 29.28676470588236,
 5: 27.366666666666664,
 6: 19.985714285714288,
 8: 14.963106796116506}

In [15]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}