In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

In [2]:
df['origin_name'] = df['origin'].map({1: 'North America', 2: 'Europe', 3: 'Asia'})
display(df[0:50])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,North America
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320,North America
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite,North America
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst,North America
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,North America
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500,North America
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala,North America
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii,North America
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina,North America
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,North America
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se,North America
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340,North America
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo,North America
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw),North America
14,24.0,4,113.0,95.0,2372,15.0,70,3,toyota corona mark ii,Asia
15,22.0,6,198.0,95.0,2833,15.5,70,1,plymouth duster,North America
16,18.0,6,199.0,97.0,2774,15.5,70,1,amc hornet,North America
17,21.0,6,200.0,85.0,2587,16.0,70,1,ford maverick,North America
18,27.0,4,97.0,88.0,2130,14.5,70,3,datsun pl510,Asia
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan,Europe
20,25.0,4,110.0,87.0,2672,17.5,70,2,peugeot 504,Europe
21,24.0,4,107.0,90.0,2430,14.5,70,2,audi 100 ls,Europe
22,25.0,4,104.0,95.0,2375,17.5,70,2,saab 99e,Europe
23,26.0,4,121.0,113.0,2234,12.5,70,2,bmw 2002,Europe
24,21.0,6,199.0,90.0,2648,15.0,70,1,amc gremlin,North America
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250,North America
26,10.0,8,307.0,200.0,4376,15.0,70,1,chevy c20,North America
27,11.0,8,318.0,210.0,4382,13.5,70,1,dodge d200,North America
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d,North America
29,27.0,4,97.0,88.0,2130,14.5,71,3,datsun pl510,Asia
30,28.0,4,140.0,90.0,2264,15.5,71,1,chevrolet vega 2300,North America
31,25.0,4,113.0,95.0,2228,14.0,71,3,toyota corona,Asia
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto,North America
33,19.0,6,232.0,100.0,2634,13.0,71,1,amc gremlin,North America
34,16.0,6,225.0,105.0,3439,15.5,71,1,plymouth satellite custom,North America
35,17.0,6,250.0,100.0,3329,15.5,71,1,chevrolet chevelle malibu,North America
36,19.0,6,250.0,88.0,3302,15.5,71,1,ford torino 500,North America
37,18.0,6,232.0,100.0,3288,15.5,71,1,amc matador,North America
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala,North America
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham,North America
40,14.0,8,351.0,153.0,4154,13.5,71,1,ford galaxie 500,North America
41,14.0,8,318.0,150.0,4096,13.0,71,1,plymouth fury iii,North America
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw),North America
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw),North America
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw),North America
45,18.0,6,258.0,110.0,2962,13.5,71,1,amc hornet sportabout (sw),North America
46,22.0,4,140.0,72.0,2408,19.0,71,1,chevrolet vega (sw),North America
47,19.0,6,250.0,100.0,3282,15.0,71,1,pontiac firebird,North America
48,18.0,6,250.0,88.0,3139,14.5,71,1,ford mustang,North America
49,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000,North America

In [3]:
efficiency = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1)
display(efficiency[0:10])

0    2.361538
1    2.121212
2    2.120000
3    2.026667
4    2.157143
5    2.166667
6    2.063636
7    2.046512
8    2.022222
9    2.052632
dtype: float64

In [27]:
taxdf = pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')

In [28]:
taxdf = taxdf.loc[(taxdf['zipcode'] != 0) & (taxdf['zipcode'] != 99999),['STATE', 'zipcode', 'agi_stub', 'N1']]

In [29]:
taxdf[0:5]

   STATE  zipcode  agi_stub    N1
6     AL    35004         1  1510
7     AL    35004         2  1410
8     AL    35004         3   950
9     AL    35004         4   650
10    AL    35004         5   630

In [30]:
medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
taxdf['agi_stub'] = taxdf.agi_stub.map(medians)

In [31]:
taxdf[0:5]

   STATE  zipcode  agi_stub    N1
6     AL    35004     12500  1510
7     AL    35004     37500  1410
8     AL    35004     62500   950
9     AL    35004     87500   650
10    AL    35004    112500   630

In [32]:
groups = taxdf.groupby(by='zipcode')

In [33]:
agidf = pd.DataFrame(groups.apply(lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1']))).reset_index()

In [34]:
agidf

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
5         1008  57575.757576
6         1009  45576.923077
7         1010  61303.191489
8         1011  49807.692308
9         1012  53214.285714
10        1013  40390.995261
11        1020  45904.746210
12        1022  42934.782609
13        1026  49744.897959
14        1027  53633.130081
15        1028  68378.787879
16        1029  53906.250000
17        1030  58416.666667
18        1031  44500.000000
19        1032  55769.230769
20        1033  59094.427245
21        1034  62019.230769
22        1035  59172.661871
23        1036  64738.805970
24        1037  59294.871795
25        1038  62692.307692
26        1039  59615.384615
27        1040  40402.055623
28        1050  52616.279070
29        1053  59375.000000
...        ...           ...
29842    99763  32812.500000
29843    99765  27500.000000
29844    99766  29924.242424
29845    99769  25595.238095
29846    99770  30921.052632
29847    99772  28750.000000
29848    99777  29807.692308
29849    99780  44778.481013
29850    99782  33189.655172
29851    99785  22500.000000
29852    99786  31250.000000
29853    99789  35326.086957
29854    99791  27205.882353
29855    99801  62332.073887
29856    99820  28676.470588
29857    99824  66101.694915
29858    99826  49107.142857
29859    99827  47539.370079
29860    99829  40064.102564
29861    99830  37500.000000
29862    99833  54367.469880
29863    99835  54222.972973
29864    99840  48863.636364
29865    99901  54365.079365
29866    99919  48076.923077
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [37]:
s = taxdf.groupby(by="STATE").mean()

In [38]:
s

            zipcode      agi_stub           N1
STATE
AK     99673.253247  87500.000000   333.798701
AL     35960.761757  87492.959730   560.551957
AR     72309.037891  87500.000000   387.298188
AZ     85619.064232  87510.998680  1246.093269
CA     93603.584123  87500.000000  1774.988674
CO     80758.114833  87500.000000   947.876334
CT      6418.419708  87500.000000  1048.801703
DC     20014.181818  87500.000000  2549.621212
DE     19868.835509  87434.725849  1173.550914
FL     33293.295643  87500.000000  1614.100968
GA     31206.347407  87500.000000  1042.952955
HI     96764.172794  87454.044118  1204.485294
IA     51264.750885  87500.000000   279.256198
ID     83539.407895  87500.000000   522.916667
IL     61578.266254  87500.000000   775.415377
IN     46987.160839  87500.000000   711.333333
KS     66975.714445  87500.000000   360.197606
KY     41350.654085  87487.583809   462.187733
LA     70780.527616  87500.000000   653.080617
MA      1878.319095  87500.000000  1068.651578
MD     21221.083527  87500.000000  1124.083527
ME      4495.987147  87500.000000   271.349614
MI     48963.306922  87500.000000   827.175818
MN     55943.672537  87500.000000   553.041163
MO     64435.350413  87490.817264   500.235078
MS     39144.214225  87500.000000   505.677392
MT     59497.640993  87500.000000   301.387651
NC     28068.813060  87500.000000   937.912932
ND     58437.563817  87485.362998   201.668618
NE     68635.361224  87500.000000   298.193878
NH      3493.207275  87500.000000   469.924502
NJ      7930.532986  87500.000000  1249.146412
NM     87632.218731  87500.000000   521.703927
NV     89281.348387  87500.000000  1429.258065
NY     12717.924636  87502.508781   945.302559
OH     44474.830741  87496.225276   830.693039
OK     73954.782759  87500.000000   448.068966
OR     97397.974545  87500.000000   823.327273
PA     17147.049593  87497.422415   628.100835
RI      2863.337838  87500.000000  1173.873874
SC     29474.300127  87489.447024   899.303504
SD     57371.452055  87500.000000   228.972603
TN     37780.183578  87506.911805   808.388167
TX     77337.684390  87495.261113  1114.215714
UT     84384.857905  87483.322215   820.240160
VA     23317.948516  87500.000000   773.977387
VT      5489.528689  87500.000000   213.750000
WA     98605.647706  87500.000000  1038.804281
WI     54069.411606  87500.000000   629.237517
WV     25770.602410  87500.000000   211.546185
WY     82612.742706  87533.156499   338.899204